{
    "main": "index.js",
    "dependencies": {
        "@discordjs/builders": "^0.13.0",
        "@discordjs/opus": "^0.5.3",
        "@discordjs/rest": "^0.4.1",
        "@discordjs/voice": "^0.9.0",
        "discord-api-types": "^0.33.1",
        "sodium": "^3.0.2"
    }
}
